<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZW-Ka-jhi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-with-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-wD-u4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-Yh-dan" userLabel="Container View">
                                <rect key="frame" x="75.333333333333314" y="215.33333333333337" width="264" height="307"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-g5-Hvo">
                                        <rect key="frame" x="32" y="92.999999999999972" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-yo-rKf">
                                        <rect key="frame" x="35" y="244" width="193" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="No account yet ?  Create one here">
                                            <color key="titleColor" red="0.019607843140000001" green="0.015686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAnAccountButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1w-W6-dQF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-rA-pwh">
                                        <rect key="frame" x="32" y="54.999999999999972" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B5V-np-zyx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-Ig-dp3">
                                        <rect key="frame" x="60.333333333333329" y="20.666666666666657" width="166.00000000000006" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.015686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.96714591254752846" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wOR-Ig-dp3" firstAttribute="top" secondItem="NTE-Yh-dan" secondAttribute="top" constant="20" symbolic="YES" id="2s6-kJ-auS"/>
                                    <constraint firstItem="wWl-yo-rKf" firstAttribute="centerX" secondItem="NTE-Yh-dan" secondAttribute="centerX" id="5B8-Y5-Vmh"/>
                                    <constraint firstItem="Vfz-rA-pwh" firstAttribute="top" secondItem="wOR-Ig-dp3" secondAttribute="bottom" constant="8" symbolic="YES" id="NBu-HL-byy"/>
                                    <constraint firstItem="UhR-g5-Hvo" firstAttribute="width" secondItem="Vfz-rA-pwh" secondAttribute="width" id="PnX-ZM-Nud"/>
                                    <constraint firstItem="UhR-g5-Hvo" firstAttribute="top" secondItem="Vfz-rA-pwh" secondAttribute="bottom" constant="8" symbolic="YES" id="RCM-2a-F9c"/>
                                    <constraint firstItem="UhR-g5-Hvo" firstAttribute="centerX" secondItem="NTE-Yh-dan" secondAttribute="centerX" id="UDK-gv-oxS"/>
                                    <constraint firstItem="wOR-Ig-dp3" firstAttribute="leading" secondItem="NTE-Yh-dan" secondAttribute="leading" constant="60" id="ZXK-ry-cHX"/>
                                    <constraint firstItem="Vfz-rA-pwh" firstAttribute="centerX" secondItem="NTE-Yh-dan" secondAttribute="centerX" id="bOb-04-ap1"/>
                                    <constraint firstAttribute="height" constant="307" id="mzq-b5-E5i"/>
                                    <constraint firstAttribute="width" constant="264" id="sUR-u7-4dI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-gP-jw3">
                                <rect key="frame" x="107" y="362.33333333333331" width="200" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.38431372549999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.87058823529999996" green="0.8980392157" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInWasTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G0-8a-OF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-6Y-MBF">
                                <rect key="frame" x="107" y="400.33333333333331" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.23588876626897459" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Facebook login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPK-qk-4UW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erh-gP-jw3" firstAttribute="top" secondItem="UhR-g5-Hvo" secondAttribute="bottom" constant="24.5" id="8am-LC-vVF"/>
                            <constraint firstItem="Fsx-6Y-MBF" firstAttribute="top" secondItem="erh-gP-jw3" secondAttribute="bottom" constant="8" symbolic="YES" id="IUh-I6-eaa"/>
                            <constraint firstItem="erh-gP-jw3" firstAttribute="centerX" secondItem="NTE-Yh-dan" secondAttribute="centerX" id="JhV-dF-jU8"/>
                            <constraint firstItem="wWl-yo-rKf" firstAttribute="top" secondItem="Fsx-6Y-MBF" secondAttribute="bottom" constant="28.5" id="U2O-2q-cSZ"/>
                            <constraint firstItem="NTE-Yh-dan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFi-Tk-1b8"/>
                            <constraint firstItem="erh-gP-jw3" firstAttribute="width" secondItem="UhR-g5-Hvo" secondAttribute="width" id="ivD-Lm-htg"/>
                            <constraint firstItem="Fsx-6Y-MBF" firstAttribute="centerX" secondItem="NTE-Yh-dan" secondAttribute="centerX" id="kBr-7d-6Qh"/>
                            <constraint firstAttribute="trailing" secondItem="3fE-wD-u4d" secondAttribute="trailing" id="ox7-SG-MqP"/>
                            <constraint firstItem="Fsx-6Y-MBF" firstAttribute="width" secondItem="erh-gP-jw3" secondAttribute="width" id="q5c-hH-Kqw"/>
                            <constraint firstItem="3fE-wD-u4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlb-mK-CMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fE-wD-u4d" secondAttribute="bottom" id="veG-NN-NF9"/>
                            <constraint firstItem="3fE-wD-u4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vtN-QF-TCY"/>
                            <constraint firstItem="NTE-Yh-dan" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ycm-GD-kHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="UhR-g5-Hvo" id="m2C-0E-r7L"/>
                        <outlet property="usernameTextField" destination="Vfz-rA-pwh" id="phG-ew-WNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="91.304347826086968"/>
        </scene>
        <!--Map-->
        <scene sceneID="blB-8R-HUV">
            <objects>
                <viewController id="fXW-eg-PdD" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcl-mf-7Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="gIw-bh-Pfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQh-us-7Tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-7h-iyh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7T-7h-iyh" firstAttribute="leading" secondItem="QQh-us-7Tb" secondAttribute="leading" id="1W9-Yc-tfv"/>
                            <constraint firstItem="gIw-bh-Pfs" firstAttribute="top" secondItem="h7T-7h-iyh" secondAttribute="bottom" id="2lc-wD-GW4"/>
                            <constraint firstItem="h7T-7h-iyh" firstAttribute="top" secondItem="QQh-us-7Tb" secondAttribute="top" id="IAe-CV-hrx"/>
                            <constraint firstAttribute="trailing" secondItem="h7T-7h-iyh" secondAttribute="trailing" id="KyF-b9-eQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="IoO-k2-Ddb"/>
                    <connections>
                        <outlet property="mapView" destination="h7T-7h-iyh" id="Fcz-cX-Rwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-mt-YD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="236"/>
        </scene>
        <!--List-->
        <scene sceneID="acc-0T-CFx">
            <objects>
                <viewController id="fKY-ke-Tuf" userLabel="List" customClass="LocationListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2x-Qc-jh4"/>
                        <viewControllerLayoutGuide type="bottom" id="scF-lk-k8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1O-sq-iRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-x1-6uZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="76" id="kgE-aY-N1P" customClass="LocationListCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgE-aY-N1P" id="fXY-qc-g7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scF-lk-k8W" firstAttribute="top" secondItem="TmR-x1-6uZ" secondAttribute="bottom" id="6Ak-yr-O7C"/>
                            <constraint firstItem="TmR-x1-6uZ" firstAttribute="leading" secondItem="Q1O-sq-iRh" secondAttribute="leading" id="8fd-9e-bO5"/>
                            <constraint firstAttribute="trailing" secondItem="TmR-x1-6uZ" secondAttribute="trailing" id="D53-sN-EXE"/>
                            <constraint firstItem="TmR-x1-6uZ" firstAttribute="top" secondItem="I2x-Qc-jh4" secondAttribute="bottom" id="O4p-ZR-zvM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="jlX-jn-pwe"/>
                    <connections>
                        <outlet property="listTableView" destination="TmR-x1-6uZ" id="PEz-z1-IV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4db-Kf-rke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="1086.6847826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2Y-f9-IhI">
            <objects>
                <navigationController id="sZW-Ka-jhi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sor-p7-q7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JL0-Fr-8hl" kind="relationship" relationship="rootViewController" id="4Jn-uf-La0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH6-2E-9Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="732"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="MI1-9K-xsf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JL0-Fr-8hl" customClass="MainTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="JOy-O8-LWe">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="248-og-sdQ"/>
                        <rightBarButtonItems>
                            <barButtonItem id="Aql-gA-q3d">
                                <connections>
                                    <action selector="reloadWasTapped:" destination="JL0-Fr-8hl" id="lDa-Az-mb5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="caa-go-Pgs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TuY-7E-hur">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutBarButton" destination="248-og-sdQ" id="vVF-of-zok"/>
                        <outlet property="reloadBarButton" destination="Aql-gA-q3d" id="HT1-up-n9D"/>
                        <segue destination="fXW-eg-PdD" kind="relationship" relationship="viewControllers" id="Agb-h5-rhc"/>
                        <segue destination="fKY-ke-Tuf" kind="relationship" relationship="viewControllers" id="FTD-sU-tso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-vt-SQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="iphone-with-thumb" width="1920" height="1279"/>
    </resources>
</document>
